# aah framework - Docker Edge build file

FROM golang:latest
LABEL maintainer="Jeevanandam M. <jeeva@myjeeva.com>"

RUN go version

RUN apt-get update

RUN rm -rf $GOPATH/src

ENV GO111MODULE=on

RUN go get aahframe.work/cli/aah

RUN aah -v

# Fetching addon and extensions aah libraries
# RUN go get aahframe.work/minify/html && \
#     go get aahframe.work/cache/provider/inmemory && \
#     go get aahframe.work/cache/provider/memcache && \
#     go get aahframe.work/cache/provider/redis 

WORKDIR $GOPATH/src
