# sample aah application routes configuration

# All domains or sub-domains goes as section
# To understand routes configuration, refer:
# https://docs.aahframework.org/routes-config.html
domains {
  localhost { # domain name/ip address with port no, basically unique name
    name = "give some cool name"
    host = "localhost"

    method_not_allowed = false

    redirect_trailing_slash = true

    # aah framework automatically replies to 'OPTIONS' requests.
    # User defined 'OPTIONS' routes take priority over this automatic replies.
    auto_options = true

    default_auth = "form_auth"

    cors {
      enable = true
    }

    catch_all {
      controller = "CatchAllController"
      action = "Handle"
      cors {
        enable = true
      }
    }

    # application routes, to know more.
    routes {
      v1_api {
        path = "/v1"

        routes {
          # /v1/users
          list_users {
            path = "/users"
            controller = "User"
            action = "List"

            routes {
              # /v1/users
              create_user {
                method = "POST"

                routes {
                  get_user {
                    path = "/:id"
                    # Inherits from parents
                    cors {
                      allow_origins = ["https://www.mydomain.com"]
                      allow_headers = ["X-GET-TEST2"]
                      allow_methods = ["DELETE"]
                      expose_headers = ["X-GET-TEST2"]
                      max_age = "48h"
                    }

                    routes {
                      # /v1/users/:id
                      update_user {
                        method = "PATCH"
                        cors {
                          enable = false
                        }
                      }

                      # /v1/users/:id
                      delete_user {
                        method = "DELETE"
                        cors {
                          allow_headers = ["X-DELETE-TEST2"]
                          allow_methods = ["DELETE"]
                          expose_headers = ["X-DELETE-TEST2"]
                        }
                      }

                      # /v1/users/:id/settings
                      get_user_settings {
                        path = "/settings"
                        action = "Settings"
                        cors {
                          allow_headers = ["*"]
                          allow_methods = ["*"]
                        }
                      }

                      # /v1/users/:id/settings
                      update_user_settings {
                        path = "/settings"
                        method = "PATCH"
                        action = "UpdateSettings"
                        cors {
                          max_age = "565758"
                        }
                      }

                    }
                  } # end - get_user                   
                }
              } # end - create_user
              
            }
          } # end users routes
        }
      } # end v1_api
    }

  } # end of domain routes localhost

  # repeat similar "localhost" config structure for 'n' of domains/sub domains
}
